{
  "id": "templater-obsidian",
  "name": "Templater",
  "version": "0.5.5",
  "description": "Create and use templates",
  "minAppVersion": "0.9.20",
  "author": "benwalio",
  "authorUrl": "https://github.com/benwalio",
  "isDesktopOnly": false
}
